* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--white: hsl(0, 0%, 100%);
	--light-grey: hsl(212, 45%, 89%);
	--grayish-blue: hsl(220, 15%, 55%);
	--dark-blue: hsl(218, 44%, 22%);
}

body {
	font-family: 'Outfit', sans-serif;
	font-size: 15px;
	line-height: 1.3;
	background-color: var(--light-grey);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

main {
	width: 90vw;
	height: 80vh;
	background-color: var(--white);
	border-radius: 5%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

img {
	width: 90%;
	margin: 15px auto;
	border-radius: 5%;
}

.bold-text {
	font-size: 24px;
	font-weight: 700;
	color: var(--dark-blue);
	margin-top: 10px;
	padding: 0 20px;
	text-align: center;
}

.light-text {
	font-weight: 400;
	color: var(--grayish-blue);
	margin-top: 20px;
	padding: 0 40px;
	text-align: center;
}

.attribution {
	display: none;
}

@media only screen and (min-width: 1440px) {
	.card {
		width: 23vw;
		height: 60vh;
	}

	.attribution {
		display: block;
		position: absolute;
		bottom: 1vh;
	}
}
